<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.Controller">
   <children>
      <LineChart fx:id="lineChartViewTwo" layoutX="1090.0" layoutY="310.0" prefHeight="285.0" prefWidth="500.0" style="-fx-background-color: #1565C0;" title="One">
         <xAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1" upperBound="3" />
         </xAxis>
         <yAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1" upperBound="3" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartViewThree" layoutX="1090.0" layoutY="605.0" prefHeight="285.0" prefWidth="500.0" style="-fx-background-color: #1565C0;" title="One">
         <xAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1" upperBound="3" />
         </xAxis>
         <yAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1" upperBound="3" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartViewOne" layoutX="1090.0" layoutY="10.0" prefHeight="290.0" prefWidth="500.0" style="-fx-background-color: #1565C0;" title="One">
         <xAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1.0" upperBound="3.0" />
         </xAxis>
         <yAxis>
            <NumberAxis lowerBound="0" tickLabelFill="WHITE" tickUnit="1" upperBound="3" />
         </yAxis>
      </LineChart>
      <AnchorPane layoutX="440.0" layoutY="10.0" prefHeight="290.0" prefWidth="640.0" style="-fx-background-color: #1565C0;" />
      <AnchorPane layoutX="440.0" layoutY="310.0" prefHeight="285.0" prefWidth="640.0" style="-fx-background-color: #1565C0;" />
      <AnchorPane layoutX="440.0" layoutY="605.0" prefHeight="285.0" prefWidth="640.0" style="-fx-background-color: #1565C0;" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="880.0" prefWidth="420.0" style="-fx-background-color: #1565C0;">
         <children>
            <JFXButton fx:id="button" defaultButton="true" layoutX="111.0" layoutY="37.0" onAction="#onButtonShowDiagram" prefHeight="40.0" prefWidth="220.0" text="Start render" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <JFXButton fx:id="buttonSpeedLess" defaultButton="true" layoutX="51.0" layoutY="78.0" onAction="#onButtonSpeedLess" prefHeight="40.0" prefWidth="100.0" text="Speed-" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="70.0" />
            <JFXButton fx:id="buttonSpeedMore" defaultButton="true" layoutX="283.0" layoutY="72.0" onAction="#onButtonSpeedMore" prefHeight="40.0" prefWidth="100.0" text="Speed+" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
            <AnchorPane layoutY="296.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #0D47A1; -fx-border-color: #FFFFFF; -fx-border-width: 2;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="296.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
